<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .navbar{
      position: relative;
    }
    .top-bar {
      background-color: #20B0A7;
      width: 100%;
      position: absolute;
      top: 0; /* Coloca el div en la parte superior de la barra de navegación */
      left: 0; /* Alinea a la izquierda */
      height: 18px;
      z-index: 10; /* Asegúrate de que esté por encima de otros elementos si es necesario */
    }
    .bottom-bar{
      background-color: #20B0A7;
      width: 100%;
      position: absolute;
      top: 89px; /* Coloca el div en la parte superior de la barra de navegación */
      left: 0; /* Alinea a la izquierda */
      height: 17px;
      z-index: 10;      
    }
    .search{
      background-color: #D34F76;
      font-weight: 700;
      color: #FEFEFE;
      border-color: #A31C46;
      width: 40vh;
    }
    .navbar-brand{
      font-size: 30px;
      font-family: "Permanent Marker", cursive;
    }
    .kibi-img{
      margin-right: 20px;
      margin-left: 5px;
    }
    .creations{
      font-family: "Dancing Script", cursive;
    }
    .text-header{
      margin-bottom: 0;
    }
    .container1{
      margin-top:0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 530px;
      background-color: #d34f765b;
    }
    .kibi-header{
      height: 190px;
      margin: 0;
      padding: 0;
      width: 550px;

    }
    .craft-it{
      font-weight: bold;
    }
    .card{
      border-radius: 5px;
    }
    .pens{
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .card-text{
      height: 17vh;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="top-bar"></div>
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="kibi-img" src="./kibi.jpg" style="height: 80px"/>Kibi <span class="creations">creations</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gift Shop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mugs</a></li>
              <li><a class="dropdown-item" href="#">Pens</a></li>
              <li><a class="dropdown-item" href="#">Keychains</a></li>
              <li><a class="dropdown-item" href="#">Mexican Corner</a></li>
              <li><a class="dropdown-item" href="#">More!</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Custom Order</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success search" type="submit">What's your idea?</button>
        </form>
      </div>
    </div>
    <div class="bottom-bar"></div>
  </nav>


  <div class="px-4 pt-5 my-5 text-center border-bottom container1">
    <h1 class="display-4 fw-bold text-body-emphasis" style="font-family: Dancing Script, cursive;">Handcrafted Wonders</h1>
    <div class="col-lg-6 mx-auto text-header">
      <p class="lead mb-4"><span class="craft-it">I Dream it, and Kibi Creations will craft it!</span> Give life to your imagination with our artisanal touch – where each creation is as unique as your dreams. Let's bring your vision into reality, handcrafted to perfection just for you.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3" fdprocessedid="uqwjv">Shop Now</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" fdprocessedid="ot00vt">Learn More</button>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container container2 px-5">
        <img src="./kibi-header-1.png" class="kibi-header img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>


  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="pens" style="height: 240px;" src="./earrings.jpg"/>
            <div class="card-body">
              <p class="card-text">Each <span style="font-weight: bold;">earrings</span> are a pocket-sized expression of personality, meticulously designed to bring a touch of joy to your everyday. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col tarjeta">
          <div class="card shadow-sm">
            <img  class="pens" src="./pens.jpg" style="height: 240px;"/>
            <div class="card-body">
              <p class="card-text">Step into the world of writing with joy with our selection of pens, where each <span style="font-weight: bold">pen</span> is crafted not just to write, but to inspire. Our pens are more than just writing instruments.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img  class="pens" src="./keychains.jpg" style="height: 240px;"/>
            <div class="card-body">
              <p class="card-text">Carry a piece of art in your pocket with our artisan <span style="font-weight: bold">keychains</span>. Each is handcrafted with meticulous attention to detail, offering not just a practical accessory, but a small token of individuality</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img  class="pens" src="./mugs.jpg" style="height: 240px;"/>
            <div class="card-body">
              <p class="card-text">Each <span style="font-weight: bold">box</span> is a masterpiece, designed to protect and showcase your cherished pieces with the utmost grace. Crafted with love, they're the perfect sanctuary for your jewels. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img  class="pens" src="./mexican-corner.jpg" style="height: 240px;"/>
            <div class="card-body">
              <p class="card-text">Delve into the vibrant essence of Mexico with our <span style="font-weight: bold">Mexican Corner</span>—a celebration of rich traditions and colorful culture. This special collection features the spirit of Mexico. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img  class="pens" src="./customized.jpg" style="height: 240px;"/>
            <div class="card-body">
              <p class="card-text">Bring your vision to life with our <span style="font-weight: bold">Custom Orders</span> service. Here your ideas take shape and the only limit is your imagination. Our dedicated artisans work with you to create something truly unique and personal.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>